<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="description" content="ByteCat">
    <meta name="yandex-verification" content="39e3eb56fb679ff6" />
    <title>ByteCat</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
</head>
<body style="background-color: #373f51">
	<style>
		font-family: 'Open Sans', sans-serif;

	</style>

	<h1 style="text-align: center; color: #d8dbe2"> Contact us: <a style="color: #a9bcd0" href="mailto:hi@bytecat.io">hi@bytecat.io</a> </h1>
</body>
</html>
